<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materi Kompas Pramuka</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body class="body backround">
  <header class="container">
    <h1>⚜ Materi Kompas Pramuka</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="idex.html">home</a></li>
        <li><a href="jenis.html">Jenis</a></li>
        <li><a href="#">pengertian</a></li>
        <li><a href="https://youtu.be/AVzaKSNssMI">Cara mnggunakan kompas</a></li>
      </ul>
    </nav>
    <button id="toggleDarkMode" title="Toggle Dark Mode">
      <span class="material-symbols-outlined">dark_mode</span>
    </button>
  </header>

  <section id="jenis" class="card">
    <h2>pengertian lebih jelas tentang materi kompas</h2>
    <ul>
      <li>kompas adalah sebuah alat bantu navigasi penunjuk arah mata angin secara magnetis yang memanfaatkan medan magnet bumi. Banyak sekali jenis jenis kompas yang ada di pasaran. Pada kesempatan kami ini akan membahas secara khusus materi jenis, bagian dan fungsi kompas untuk anggota pramuka.</li>
      <li>Materi ini menjadi salah satu teknik kepramukaan yang perlu kita kuasai dalam berbagai kegiatan lapangan. Oleh karena itu, jenis, bagian dan fungsi kompas terdapat di Syarat Kecakapan Umum (SKU) Penegak.</li>
      <li>pada SKU Penegak Bantara poin ke-13 berbunyi “Dapat menggunakan jam, kompas, tanda jejak dan tanda-tanda alam lainnya dalam pengembaraan” dengan pencapaian, antara lain:</li>
      <li>Menjelaskan bagian-bagian dari kompas</li>
      <li>Azimuth dan back azimuth</li>
      <li>Resection dan intersection</li>
  </section>

  <section id="jenis" class="card">
  <h2>Selain itu pada SKU Penegak Bantara poin ke-13 berbunyi “Dapat menggunakan jam, kompas, tanda jejak dan tanda-tanda alam lainnya dalam pengembaraan” dengan pencapaian, antara lain:</h2>
    <li>Dapat menyebut minimal 8 atau 16 lebih bagus arah mata angin dan besaran derajatnya dengan kompas.</li>
    <li>dapat menjelaskan dengan lancar sejarah kompas</li>
    <li>dapat menggukan kompas dengan benar</li>
    <li>mejelaskan bagian bagian komapas</li>
    <li>mengukur berapa jauh jarak kita terhadap benda tersebut dengan mengguanakan kompas</li>
</section>

<section id="jenis" class="card">
    <h2>Berikut ini adalah 16 arah mata angin berserta derajatnya yang wajib diketahui oleh setiap anggota Pramuka, antara lain:</h2>
    <img src="Materi-Kompas-Pramuka-Lengkap.jpg" width="600">
    <h2>Arah Mata Angin Pokok</h2>
      <li>Utara / 0o atau 360o</li>
      <li>Timur / 90o</li>
      <li>Selatan / 180o</li>
      <li>Barat / 270o</li>
    <h2>Arah Mata Angin Umum</h2>
    <li>Timur Laut / 45o</li>
    <li>Tenggara / 135o</li>
    <li>Barat Daya / 225o</li>
    <li>Barat Laut / 315o</li>

    <h2>Mata Angin Tambahan</h2>
    <li>Timur Menenggara / 112,5o</li>
    <li>Timur Timur Laut / 67,5o</li>
    <li>Selatan Menenggara / 157,5o</li>
    <li>Selatan Barat Daya / 202,5o</li>
    <li>Utara Timur Laut / 22,5o</li>
    <li>Utara Barat Laut / 337,5o</li>
    <li>Barat Barat Daya / 247,5o</li>
    <li>Barat Barat Laut / 292,5o</li>
  </section>



  <footer class="container">
    <p>&copy; 2025 Pramuka Indonesia. Dibuat oleh M.Iqbal</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
